;number guessing game
dosseg
.model small
.stack 100h
.data
msg1 db 
